<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>lilo Stitch</title>
 <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container{
max-width: 800px;
margin: 40px auto;
padding: 20px;
background-color: brown;
border: 1px seashell;
box-shadow: 0 0 10px rgba(0, 0, 0,.1);
}

.video-continer{
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
max-width: 100%;
}

.video-continer iframe{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.lilo schitc{
margin-top: 20px;
}

.lilo schitc{
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container"
<h1>lilo schitc</h1>
<div class="video-continer"
<iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/f78zU2F2d00?si=MfXXh-yB7oF75o4B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
</div>
<div class="lilo schitc"










